MainWindow.xaml

<Window x:Class="WareHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouse"
        mc:Ignorable="d"
        Title="Склад товаров" Height="450" Width="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="801">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
            Height="25" Click="btnAdd_Click" Width="84"></Button>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
            Height="25" Click="btnEdit_Click" Width="99"></Button>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
            Height="25" Click="btnDelete_Click" Width="88"/>
            <Button x:Name="btnOpenProducts" Content="Показать продукты"
            Height="25" Click="btnOpenProducts_Click" Margin="10,10,5,10" Width="122" >
            </Button>
            <Button x:Name="btnOpenEmployee" Content="Показать сотрудников"
            Height="25" Click="btnOpenEmployee_Click" Margin="10,10,5,10" Width="143" >
            </Button>
        </StackPanel>

            <ListView x:Name="WarehousetList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Расположение" DisplayMemberBinding="{Binding Location}" Width="300"/>
                        <GridViewColumn Header="Вместимость" DisplayMemberBinding="{Binding Capacity}" Width="120" />
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
