View/NewEmployee.xaml

<Window x:Class="WareHouse.View.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouse.View"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Код:" 
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,22,0,0" Height="16" Width="40" RenderTransformOrigin="-1.174,0.652"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Код склада:" 
           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0" Height="16" Width="115"/>
        <TextBlock Grid.Row="2" Text="ФИО работника:" 
           HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="98" Margin="17,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Должность:" 
           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0" Height="16" Width="224" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер телефона:" 
           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0" Height="16" Width="224" />

        <TextBox x:Name="tb_Id" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
         Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="tb_WarehouseId" Grid.Row="1" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0"
         Text="{Binding WarehouseId}" RenderTransformOrigin="0.51,1.112" IsEnabled="False"/>
        <TextBox x:Name="tb_Fio" Grid.Row="2" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Center" VerticalAlignment="Center"
         Text="{Binding Fio}"/>
        <TextBox x:Name="tb_Position" Grid.Row="3" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"
         Text="{Binding Position}"/>
        <TextBox x:Name="tb_PhoneNumber" Grid.Row="4" Grid.Column="1" Height="20" Width="120"
         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"
         Text="{Binding PhoneNumber}"/>

        <Button x:Name="btnCancel" Content="Отменить" Height="25" Width="70" 
    Grid.Row="5" Grid.Column="1"
    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0"
    IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Сохранить" Height="25"
    Grid.Row="5" Grid.Column="1"
    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,29,0"
    IsDefault="True" Click="btnSave_Click" Width="69"/>
    </Grid>
</Window>
