View/ProductView.xaml

<Window x:Class="WareHouse.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouse.View"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="801">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
            Height="25" Click="btnAdd_Click" Width="84"></Button>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
            Height="25" Click="btnEdit_Click" Width="99"></Button>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
            Height="25" Click="btnDelete_Click" Width="88"/>
        </StackPanel>

            <ListView x:Name="ProductList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Номер склада" DisplayMemberBinding="{Binding WarehouseId}" Width="100"/>
                        <GridViewColumn Header="Наименование товара" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn Header="Цена товара (за шт.)" DisplayMemberBinding="{Binding Price}" Width="130"/>
                        <GridViewColumn Header="Категория товара" DisplayMemberBinding="{Binding Category}" Width="150"/>
                        <GridViewColumn Header="Количество на складе" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
